LottieViewer/Stage.xaml

<UserControl
    x:Class="LottieViewer.Stage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LottieViewer"
    xmlns:lottie="using:Lottie"
    xmlns:compPlayer="using:Microsoft_UI_Xaml_Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.4*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.4*"/>
            </Grid.ColumnDefinitions>
            <local:FeedbackLottie Grid.Row="1" Grid.Column="1" x:Name="_feedbackLottie"/>
        </Grid>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>
            <compPlayer:CompositionPlayer Grid.Row="1" Grid.Column="1"  x:Name="_player" IsLoopingEnabled="True"  AutoPlay="False" BackgroundColor="{x:Bind Path=ArtboardColor, Mode=OneWay}" >
                <lottie:LottieCompositionSource x:Name="_playerSource" Options="All"/>
            </compPlayer:CompositionPlayer>
        </Grid>



        <StackPanel VerticalAlignment="Bottom" Margin="24">
            <TextBlock x:Name="_txtFileName"/>
            <TextBlock x:Name="_txtSize"/>
            <TextBlock x:Name="_txtDuration"/>
        </StackPanel>
    </Grid>
</UserControl>
