LottieTest/MainPage.xaml

<Page
    x:Class="LottieTest.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LottieTest"
    xmlns:lottie ="using:Lottie"
    xmlns:cp="using:Microsoft_UI_Xaml_Controls"
    xmlns:comps="using:Compositions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <NavigationView x:Name="NavView" ItemInvoked="NavView_ItemInvoked">
        <NavigationView.MenuItems>
            <NavigationViewItem Content="Scrape LottieFiles.com" Tag="ScrapeLottieFiles"/>
            <NavigationViewItem Content="Scrape Rewards" Tag="ScrapeRewards"/>
            <NavigationViewItem Content="Audit the Lottie corpus" Tag="AuditCorpus"/>
            <NavigationViewItem Content="Show MyComposition" Tag="MyComposition"/>
            <NavigationViewItem Content="Show large (huge, slow) composition" Tag="LargeComposition"/>
            <NavigationViewItem Content="Rewards App" Tag="RewardsApp"/>
            <NavigationViewItem Content="Loading perf exerciser" Tag="LoadingPerfExerciser"/>
        </NavigationView.MenuItems>
        <StackPanel>
            <Border BorderBrush="HotPink" BorderThickness="5">
                <cp:CompositionPlayer x:Name="Player" Width="300" >
                    <comps:Empty_box/>
                </cp:CompositionPlayer>
            </Border>
            <StackPanel Orientation="Horizontal">
                <Button HorizontalAlignment="Center" Click="Button_Click_1">
                    Play1
                </Button>
                <Button HorizontalAlignment="Center" Click="Button_Click_2">
                    Play2
                </Button>
                <Button HorizontalAlignment="Center" Click="Button_Click_3">
                    Play3
                </Button>
                <Button HorizontalAlignment="Center" Click="Button_Click">
                    Stop!
                </Button>
            </StackPanel>
            <Slider Orientation="Horizontal" Minimum="-5" Maximum="5" Value="1" ValueChanged="Slider_ValueChanged" StepFrequency="0.025" HorizontalAlignment="Stretch" />

            <!--<Border BorderBrush="Green" BorderThickness="5">
                <lottie:CompositionPlayer>
                    <comps:MyComposition/>
                </lottie:CompositionPlayer>
            </Border>-->
            <Frame x:Name="ContentFrame">

            </Frame>
        </StackPanel>
    </NavigationView>
</Page>
