LottieTest/MainPage.xaml

<Page
    x:Class="LottieTest.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LottieTest"
    xmlns:lottie ="using:Lottie"
    xmlns:cp="using:Microsoft.UI.Xaml.Controls.CompositionPlayer"
    xmlns:comps="using:Compositions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <NavigationView x:Name="NavView" ItemInvoked="NavView_ItemInvoked">
        <NavigationView.MenuItems>
            <NavigationViewItem Content="Scrape LottieFiles.com" Tag="ScrapeLottieFiles"/>
            <NavigationViewItem Content="Scrape Rewards" Tag="ScrapeRewards"/>
            <NavigationViewItem Content="Audit the Lottie corpus" Tag="AuditCorpus"/>
            <NavigationViewItem Content="Show MyComposition" Tag="MyComposition"/>
            <NavigationViewItem Content="Show large (huge, slow) composition" Tag="LargeComposition"/>
            <NavigationViewItem Content="Rewards App" Tag="RewardsApp"/>
            <NavigationViewItem Content="Loading perf exerciser" Tag="LoadingPerfExerciser"/>
        </NavigationView.MenuItems>
        <StackPanel>

            <!--<Border BorderBrush="Green" BorderThickness="5">
                <compPlayer:CompositionPlayer>
                    <comps:MyComposition/>
                </compPlayer:CompositionPlayer>
            </Border>-->
            <Frame x:Name="ContentFrame">

            </Frame>
        </StackPanel>
    </NavigationView>
</Page>
