LottieUwpPlayground/MainPage.xaml

<Page
    x:Class="LottieUwpPlayground.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:LottieUwpPlayground"
    xmlns:lottie="using:Lottie"
    mc:Ignorable="d">
    <Page.Resources>
        <Color x:Key="BackgroundColor">Gray</Color>
        <lottie:LottieComposition x:Key="LottieLogo" UriSource="ms-appx:///Assets/LottieLogo1.json"/>
    </Page.Resources>

    <RelativePanel AllowDrop="True" DragOver="LottieDragOverHandler" Drop="LottieDropHandler">
        <RelativePanel.Background>
            <SolidColorBrush Color="{Binding Source={StaticResource BackgroundColor}}"/>
        </RelativePanel.Background>
        <RelativePanel.Resources>
            <SolidColorBrush x:Name="BackgroundBrush" Color="{x:Bind backgroundColorPicker.Color, Mode=OneWay}" />
        </RelativePanel.Resources>


        <Border Background="{x:Bind BackgroundBrush, Mode=OneWay}" 
              RelativePanel.RightOf="PlayerControls"  RelativePanel.LeftOf="Info"
              RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignBottomWithPanel="True">
            <lottie:CompositionPlayer x:Name="_player" Margin="10"/>
        </Border>

        <StackPanel x:Name="PlayerControls" 
                    Width="340"
                    RelativePanel.AlignLeftWithPanel="True" 
                    RelativePanel.AlignTopWithPanel="True" 
                    RelativePanel.AlignBottomWithPanel="True"
                    VerticalAlignment="Center"
                    Padding="5"
                    >
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="Background" Value="LightGray"/>
                </Style>
                <Style TargetType="ToggleSwitch">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="Background" Value="LightGray"/>
                </Style>
                <Style TargetType="ToggleButton">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="Background" Value="LightGray"/>
                </Style>
                <Style TargetType="Slider">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="Background" Value="LightGray"/>
                </Style>
            </StackPanel.Resources>

            <!-- Lottie logo -->
            <Border BorderBrush="Black" BorderThickness="2" Height="190" Margin="0,0,0,20" >
                <lottie:CompositionPlayer Source="{Binding Source={StaticResource LottieLogo}}" AutoPlay="True" Stretch="UniformToFill" />
            </Border>

            <Button Click="PickFile_Click" >Pick Lottie files ...</Button>
            <TextBlock TextAlignment="Center" TextWrapping="Wrap">... or drag and drop or ...</TextBlock>
            <TextBox x:Name="_urlPicker" LostFocus="TextBox_LostFocus" AcceptsReturn="False" 
                     PlaceholderText="Enter a Lottie file url ..." 
                     InputScope="Url" 
                     KeyDown="TextBox_KeyDown"
                     />

            <ToggleSwitch Margin="0,20,0,0" x:Name="_playControl" Header="Play control" OffContent="Automatic"  OnContent="Manual" Toggled="_playControl_Toggled"
                          IsEnabled="{x:Bind _player.IsCompositionLoaded, Mode=OneWay}"
                          />

            <!-- Scrubber -->
            <Slider Header="Manual play progress" x:Name="_scrubber" StepFrequency="0.001" Maximum="1" Minimum="0" ValueChanged="ProgressSliderChanged"
                    IsEnabled="{x:Bind _playControl.IsOn, Mode=OneWay}"  />

            <Grid>
                <ColorPicker x:Name="backgroundColorPicker"
                     ColorSpectrumShape="Ring"
                     IsColorPreviewVisible="False"
                     IsColorChannelTextInputVisible="False"
                     IsHexInputVisible="False"
                     Color="{Binding Source={StaticResource BackgroundColor}}" />

                <TextBlock IsHitTestVisible="False" >Background</TextBlock>
            </Grid>
        </StackPanel>

        <Grid x:Name="Info" 
                    MinWidth="360" Width="360"
                    RelativePanel.AlignRightWithPanel="True" 
                    RelativePanel.AlignBottomWithPanel ="True"  
                    RelativePanel.AlignTopWithPanel="True"
                    VerticalAlignment="Top"
                    >
            <StackPanel>
                <lottie:CompositionPlayer Source="{Binding Source={StaticResource LottieLogo}}" AutoPlay="True" Stretch="UniformToFill" Height="160" Margin="10"/>

                <Pivot DataContext="{Binding ElementName=_player}">
                    <Pivot.Resources>
                        <local:LottieCompositionDiagnosticsFormatter x:Key="formatter"/>
                    </Pivot.Resources>

                    <PivotItem Header="Properties" x:Name="_properties" Content="{Binding}" Visibility="{Binding Path=Diagnostics, Converter={StaticResource formatter}, ConverterParameter=CollapsedIfNull}" >
                        <PivotItem.ContentTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <ListView ItemsSource="{Binding Converter={StaticResource formatter}, Path=Diagnostics, ConverterParameter=Properties}">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="95"/>
                                                        <ColumnDefinition Width="220"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Text="{Binding Path=Item1}" Margin="0,0,10,0" FontWeight="SemiBold"/>
                                                    <TextBlock TextAlignment="Right" Grid.Column="1" Text="{Binding Path=Item2}" Margin="0,0,5,0" />
                                                </Grid>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                    <TextBlock Text="Parsing issues" FontWeight="SemiBold" Margin="0,10,0,0" Visibility="{Binding Path=Diagnostics, Converter={StaticResource formatter}, ConverterParameter=ParsingIssues}"/>
                                    <ItemsControl ItemsSource="{Binding Converter={StaticResource formatter}, ConverterParameter=ParsingIssues, Path=Diagnostics}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock TextWrapping="Wrap" Text="{Binding}"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>

                                    <TextBlock Text="Translation issues" FontWeight="SemiBold" Margin="0,10,0,0" Visibility="{Binding Path=Diagnostics, Converter={StaticResource formatter}, ConverterParameter=TranslationIssues}"/>
                                    <ItemsControl ItemsSource="{Binding Converter={StaticResource formatter}, Path=Diagnostics, ConverterParameter=TranslationIssues}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock TextWrapping="Wrap" Text="{Binding}"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </DataTemplate>
                        </PivotItem.ContentTemplate>
                    </PivotItem>
                    <PivotItem Header="Code" Visibility="{Binding Path=Diagnostics, Converter={StaticResource formatter}, ConverterParameter=CollapsedIfNull}">
                        <Pivot>
                            <PivotItem Header="Lottie" >
                                <Grid>
                                    <Button HorizontalAlignment="Center" VerticalAlignment="Top" Click="LottieXmlCopyToClipboardButton_Click">Copy to clipboard</Button>
                                    <ScrollViewer Margin="0,45,0,0" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
                                        <TextBlock Text="{Binding Path=Diagnostics.LottieXml}" TextWrapping="Wrap" IsTextSelectionEnabled="True"/>
                                    </ScrollViewer>
                                </Grid>
                            </PivotItem>

                            <PivotItem Header="WinComp">
                                <Grid>
                                    <Button VerticalAlignment="Top" HorizontalAlignment="Center" Click="WinCompXmlCopyToClipboardButton_Click">Copy to clipboard</Button>
                                    <ScrollViewer Margin="0,45,0,0" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" >
                                        <TextBlock Text="{Binding Path=Diagnostics.WinCompXml}" TextWrapping="Wrap" IsTextSelectionEnabled="True"/>
                                    </ScrollViewer>
                                </Grid>
                            </PivotItem>

                            <PivotItem Header="C#">
                                <Grid>
                                    <Button VerticalAlignment="Top" HorizontalAlignment="Center" Click="WinCompCSharpCopyToClipboardButton_Click">Copy to clipboard</Button>
                                    <ScrollViewer Margin="0,45,0,0" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" >
                                        <TextBlock Text="{Binding Path=Diagnostics.WinCompCSharp}" TextWrapping="Wrap" IsTextSelectionEnabled="True"/>
                                    </ScrollViewer>
                                </Grid>
                            </PivotItem>

                        </Pivot>
                    </PivotItem>
                </Pivot>
            </StackPanel>
        </Grid>
    </RelativePanel>
</Page>
